# hello-app

./: README.md  build.gradle.kts  pom.xml
hello-common/: pom.xml
hello-common/src/main/java/cloud/tangyuan/hellocommon/: CallbackListener.java  HelloService.java  Name.java  Result.java  User.java
hello-config/: pom.xml
hello-config/src/main/java/cloud/tangyuan/helloconfig/: ConfigController.java  HelloConfigApplication.java  MyProperties.java
hello-config/src/main/resources/: application.yml  bootstrap.yml
hello-config/src/test/java/cloud/tangyuan/helloconfig/: HelloConfigApplicationTests.java
hello-consumer/: pom.xml
hello-consumer/src/main/java/cloud/tangyuan/helloconsumer/: HelloConsumerApplication.java  HelloConsumerController.java  HelloConsumerProvider.java  HelloFeignConfig.java  HelloFeignFallback.java  HelloFeignFallbackFactory.java  HelloFeignService.java  HelloServiceConsumerImpl.java  MyBlockHandler.java  MyCallbackListener.java  MyExceptionHandler.java  MyOriginParser.java  SentinelConfig.java  SentinelExceptionHandler.java
hello-consumer/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
hello-consumer/src/test/java/cloud/tangyuan/helloconsumer/: HelloConsumerApplicationTests.java
hello-gateway/: pom.xml
hello-gateway/src/main/java/cloud/tangyuan/hellogateway/: HelloGatewayApplication.java
hello-gateway/src/main/resources/: application.yml
hello-gateway/src/test/java/cloud/tangyuan/hellogateway/: HelloGatewayApplicationTests.java
hello-provider/: pom.xml
hello-provider/src/main/java/cloud/tangyuan/helloprovider/: HelloProviderApplication.java  HelloProviderController.java  HelloServiceImpl.java  SentinelConfig.java
hello-provider/src/main/resources/: application.properties  application.yml  bootstrap.yml
hello-provider/src/test/java/cloud/tangyuan/helloprovider/: HelloProviderApplicationTests.java
项目问题复盘/: Dubbo连接超时问题复盘.md  Gateway路由问题复盘.md  项目问题复盘.md
