<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 注意：本项目为学习 Spring Cloud 微服务的 demo，使用书本指定的 Spring Boot 3.0.2 版本 -->
    <!-- 存在 Mend.io 提示的漏洞，但学习环境中无实际风险，暂不升级（避免与书本代码不一致） -->
    <!-- 生产环境需参考漏洞修复方案升级依赖版本 -->

    <groupId>cloud.tangyuan</groupId>
    <artifactId>hello-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>hello-app</description>

    <modules>
        <module>hello-common</module>
        <module>hello-provider</module>
        <module>hello-consumer</module>
        <module>hello-config</module>
    </modules>

    <properties>
        <!-- Java版本配置 -->
        <java.version>17</java.version>           <!-- 运行时Java版本 -->
        <maven.compiler.source>17</maven.compiler.source>  <!-- 编译源代码的Java版本 -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- 生成字节码的Java版本 -->
        <spring-boot.version>3.0.2</spring-boot.version>
        <spring-cloud.version>2022.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.30</lombok.version>
        <junit-platform.version>1.9.1</junit-platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- hello-common -->
            <dependency>
                <groupId>cloud.tangyuan</groupId>
                <artifactId>hello-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- hello-provider -->
            <dependency>
                <groupId>cloud.tangyuan</groupId>
                <artifactId>hello-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- hello-consumer -->
            <dependency>
                <groupId>cloud.tangyuan</groupId>
                <artifactId>hello-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- hello-config -->
            <dependency>
                <groupId>cloud.tangyuan</groupId>
                <artifactId>hello-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- hello-gateway -->
            <dependency>
                <groupId>cloud.tangyuan</groupId>
                <artifactId>hello-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- 阿里云Maven镜像 -->
        <repository>
            <id>aliyun-public</id>
            <name>Aliyun Public Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun-central</id>
            <name>Aliyun Central Repository</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Maven Central Repository -->
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- 阿里云插件镜像 -->
        <pluginRepository>
            <id>aliyun-plugin</id>
            <name>Aliyun Plugin Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>