# Dubbo properties
dubbo.application.qos-port=22223
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.registry.simplified=true
dubbo.registry.use-as-config-center=false
dubbo.registry.use-as-metadata-center=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.consumer.timeout=10000
dubbo.consumer.check=false
dubbo.provider.timeout=10000
dubbo.monitor.protocol=registry
dubbo.metadata-report.address=nacos://127.0.0.1:8810
dubbo.config-center.address=nacos://127.0.0.1:8810